<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		.box {
			height:688px;
			width:1280px;
			background-color:gray;
			background:url(1512458042117574958.png);
			background-image:100% 100%;
		}
		.img {
			height:688px;
			width:1280px;
			position: absolute;
		}
		.mx-auto {
			margin-left:auto;
			margin-right:auto;
		}
		.nameplate {
			height:300px;
			width:200px;
			background-color:#754f21;
			border-radius:5px;
			position: absolute;
		}
		.img1 {
			height:40px;
			width:40px;
			position: absolute;
			top:0px;
			left:1500px;

		}
		.img2 {
			height:40px;
			width:40px;
			position: absolute;
			top:600px;
			left:790px;
		}
		.img3 {
			height:40px;
			width:40px;
			position: absolute;
			top:640px;
			left:530px;
		}
		.img4 {
			height:40px;
			width:40px;
			position: absolute;
			top:547px;
			left:1430px;
		}
		.text {
			color:black;
			font-weight:bold;
			font-family:arial;
			text-align:center;
			padding-top:5px;
				
		}		
		.score1 {
			font-size:30px;
			font-family:arial;
			color:black;
			font-weight:bold;
			text-align:center;
		}
		.score {
			font-size:30px;
			font-family:arial;
			color:black;
			font-weight:bold;
			text-align:center;
		}
		.text1 {
			text-decoration:line-through;
			text-decoration-line:none;
		}
		.text2 {
			text-decoration:line-through;
			text-decoration-line:none;
		}
		.text3 {
			text-decoration:line-through;
			text-decoration-line:none;
		}
		.text4 {
			text-decoration:line-through;
			text-decoration-line:none;
		}
		.win {
			height:416px;
			width:416;
			position:absolute;
			top:0px;
			left:800px;
			display:none;
		}
	</style>
</head>
<body>
	<div style="height:900px;" class="col-12 bg-warning ">
		<div class="row">
			<div class="box mx-auto">
					<img class="img1" src="13dcc749a1bb74d23f73911643d208c8a667a8ac9217cf24211927c01153d4a5.jpeg">
					<img class="img2" src="6422t.jpg">
					<img class="img3" src="33483.jpg">
					<img class="img4" src="BeaversonFMF.png">
					<div class="nameplate">
						<h4 class="text">Найди:</h4>
						<h4 class="text text1">1.Mr.Fox</h4>
						<h4 class="text text2">2.Beaver's son</h4>
						<h4 class="text text3">3.Christofferson</h4>
						<h4 class="text text4">4.Kylie Swen Opossum</h4>
						<h3 class="score">Очки: <span class="score1"></span></h3>
					</div>	
			</div>
			<div>
				<img class="win" src="1.jpg">
			</div>			
		</div>			
	</div>

	<script type="text/javascript">
		//картинка 1
		let score1 = 0;
		document.querySelector('.score1').innerHTML = score1;
		document.querySelector('.img1').onclick = function() {
			alert('Ты нашел Christofferson!');
			score1 = score1 + 1;
			document.querySelector('.score1').innerHTML = score1;
			document.querySelector('.img1').style.display = 'none';
			document.querySelector('.text3').style.textDecoration = 'line-through'; 
			if(score1==4){
				document.querySelector('.box').style.display = 'none';
				document.querySelector('.win').style.display = 'block';
			}
		}
		//картинка 2,Мистер Фокс
		document.querySelector('.img2').onclick = function() {
			alert('Ты нашел Mr.Fox!');
			score1 = score1 + 1;
			document.querySelector('.score1').innerHTML = score1;
			document.querySelector('.img2').style.visibility = 'hidden'; 
			document.querySelector('.text1').style.textDecoration = 'line-through';
			if(score1==4){
				document.querySelector('.box').style.display = 'none';
				document.querySelector('.win').style.display = 'block';
			}
		}
		//картика 3,Опоссум
		document.querySelector('.img3').onclick = function() {
			alert('Ты нашел Kylie Swen Opossum!');
			score1 = score1 + 1;
			document.querySelector('.score1').innerHTML = score1;
			document.querySelector('.img3').style.visibility = 'hidden';
			document.querySelector('.text4').style.textDecoration = 'line-through';
			if(score1==4){
				document.querySelector('.box').style.display = 'none';
				document.querySelector('.win').style.display = 'block';
			} 
		}
		//картинка 4
		document.querySelector('.img4').onclick = function() {
			alert("Ты нашел Beaver's son!");
			score1 = score1 + 1;
			document.querySelector('.score1').innerHTML = score1;
			document.querySelector('.img4').style.visibility = 'hidden';
			document.querySelector('.text2').style.textDecoration = 'line-through';
			if(score1==4){
				document.querySelector('.box').style.display = 'none';
				document.querySelector('.win').style.display = 'block';
			}
		}
		
	</script>
</body>
</html>